<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:blue;
            }
            h1{
                background-color:magenta;
            }
            h2{
                color:magenta;
            }
            h3{
                color:magenta;
            }
            #main-info {
                color:orange;
            }
            h4{
                color:magenta;
            }
            #geography {
                color:orange;
            }
            h5 {
                color:magenta;
            }
            #best-places {
                color:orange;
            }
            #sand-dunes {
                color:orange;
            }
            #Betancuria {
                color:orange;
            }
            #Ajuy-Caves {
                color:orange;
            }
            #Cofete {
                color:orange;
            }
            #El-Cotillo {
                color:orange;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2><em>Fuerteventura, Canary Islands.</em></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Shipwreck_of_the_SS_American_Star_on_the_shore_of_Fuerteventura.jpg" alt="picture of a wrecked ship in Fuerteventura" width="300" > 
        <h3><strong>Info</strong></h3>
        <p id="main-info"><strong>Fuerteventura</strong> is one of the <strong>Canary Islands</strong>, in the Atlantic Ocean and is part of the North Africa region, politically part of Spain. The islands proximity to the West African coast and the fact that it is part of the <em>Schengen</em> territory makes it a prime target destination for undocumented immigrants. </p>
        <h4>Geography</h4>
        <p id="geography">The elongated island is divided into six municipalities:</p>
        <ul>
            <li>Antigua</li>
            <li>Betancuria</li>
            <li>La Olivia</li>
            
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Fuerteventura_from_space.jpg" alt="picture of fuerteventura on the satellite" width="290">
        <h5><strong>Top 5 Best Places to go</strong></h5>
        <p id="best-places">Fuerteventura has a very relaxed and bohemian atmosphere. Its paradisiacal beaches attract surfers and other wave-catchers from all over the world. The island is also home to some of the best beaches in Europe and therefore, it is the perfect holiday destination for a true beach lover. </p>
        <ol>
            <li id="sand-dunes"><strong>The Corralejo Sand Dunes:</strong>Corralejo is one of the most popular holiday resorts in Fuerteventura and can be found at the northern tip of the island. Just outside this former fishing village lies the famous Corralejo Natural Park, it boasts enormous, 11km long sand dunes which are bathed by the pristine waters of the Atlantic Ocean. </li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Three_islands_-_WLE_Spain_2015.jpg" alt="An image of the sand dunes in Fuerteventura" width="260">
            <li id="Betancuria"><strong>Betancuria</strong>:Fuerteventura´s former "capital" town, Betancuria, lies in a deep valley next to an old, dried-up riverbed. A frenchman named Jean de Béthencourt founded this town in 1405, thinking that it´s sheltered location would keep intruders away.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Betancuria_02.JPG" alt="an image of a housing in betancuria, Fuerteventura" width="260">
            <li id="Ajuy-Caves"><strong>Ajuy Caves</strong>:This small coastal village of Ajuy is located on the western coast of the Fuerteventura and has something truly amazing to show you. From the centre of the village, take the small coastal path leading to the north and here you´ll find mind-blowing caves, which were once the secret hideouts of pirates.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/P%C3%A1jara_-_Ajuy_-_Monumento_Natural_10_ies.jpg" alt="an image of the Ajuy Caves expedition in fuerteventura" width="260">
            <li id="Cofete"><strong>Cofete and Barlovento Beaches</strong>:You can only say you know Fuerteventura when you have driven down the rocky road to the remote beaches of <em>El Cofete and Barlovento</em>. If you take this road from <em>Morro Jable</em> you´ll probably regret it straight away and consider going back. But, if you persevere and reach the viewpoint of Frail y Pico de la Zara you will see the breathtaking view of the beaches and know the journey was well worth it.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Playa_de_Barlovento_from_Pico_de_la_Zarza.JPG" alt="an image of the Cofete and Barlovento beach in fuerteventura" width="260">
            <li id="El-Cotillo"><strong>El Cotillo and La Concha beach</strong>:The charming village of <em>El Cotillo</em> is located on the northern tip of the island and is becoming a very popular day trip destination in Fuerteventura. El Cotillo is a very small village, but you can find many good seafood restaurants here. Locals come here during the weekend to spend a day on one of El Cotillo´s amazing beaches and to enjoy a fantastic meal with the family.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/El_cotillo.JPG" alt="Image of the El costillo beach in Fuerteventura" width="260">
        </ol>
    </body>
</html>

